<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*shorthand - background
                color > image > position > repeat > [size] > attachment
            */   
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed ;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgba(0, 0, 139, 0.13);
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquam delectus, magnam magni quas modi, quo omnis nam iure quia corrupti impedit quis placeat, suscipit maiores veniam praesentium numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut repellat quia temporibus dolor alias, officia aut a deleniti ipsam. Excepturi minus expedita ab accusamus amet quisquam adipisci sunt possimus
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla autem facilis earum repudiandae fugit nam placeat perferendis! Velit et aspernatur vitae, maiores ex voluptatibus laudantium quidem assumenda quibusdam facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos maxime quas pariatur quo incidunt necessitatibus, praesentium et totam distinctio nihil quaerat vero repellat ducimus officiis nemo iure, laboriosam, maiores illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit illum tempora ipsam, minus rem beatae velit eligendi exercitationem fugit porro. Quis assumenda, sit quas sequi ullam expedita atque dolores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum incidunt quis laudantium aliquid deserunt consequatur, eius, culpa sed in illo obcaecati et saepe quasi voluptates cupiditate necessitatibus, exercitationem quisquam numquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, similique quae est quidem eveniet aspernatur quaerat incidunt dolorum. Quibusdam nesciunt eligendi numquam est pariatur labore vitae doloribus, officiis quam culpa.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, nobis debitis! Veritatis fugiat dolor temporibus consequuntur nesciunt minus fuga commodi repudiandae, eum modi quo labore cum! Molestias natus quaerat quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit tenetur, velit, temporibus a beatae qui vitae nam excepturi dolorem accusamus aliquam debitis perspiciatis deserunt neque in quas blanditiis quod? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas velit veritatis repellat, numquam adipisci, error itaque laudantium illo doloremque excepturi minima vero quia tempora repellendus, harum dolor. Recusandae, voluptate animi. 
        </p>
    </main>
    
</body>
</html>