<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> links</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
           background-image: linear-gradient(to right, #02735E, #025951 );

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: yellow;
        }
          
    a::after{
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: white;
    }
        
    </style>
</head>
<body>
    <main>
        <h1>personalizando links</h1>
        <ul>
            <li><a href="https://gustavoguanabra.github.io target_blank"> repositorio github</a></li>
           <li><a href="https://youtube.com/cursoemvideo/" target="_blank">canal do youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank">site do cursoemvideo</a></li>
        </ul>
    </main>
    
</body>
</html>