<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 

       @import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Cookie&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

       body{
         font-family: "Cormorant Garamond", serif;
         font-size: 16px;
         font-weight: bold;
         background-image: linear-gradient(to left, #589A8D, #146551);
       }
       h1{
       font-family: "Cormorant Garamond", serif;
       font-size: 3em;
       font-weight: 800 ; 
    }
    h2{
        font-family: "cormorant garamond", serif;
        font-size: 30px;
        font-weight: 800;
    }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quo voluptates nam assumenda id impedit suscipit odio corporis maxime quam at, ducimus omnis est quia, minus nisi quisquam? Quis, sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione iure, voluptas aliquid non maxime neque aperiam deserunt. Sint repellendus exercitationem minus quaerat accusantium tempora iure possimus quam ad nihil?</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, praesentium adipisci! Neque sint temporibus enim, fugiat quod odio! Ad amet modi id quia porro aut dolorem sint facere, deleniti odio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quas ipsa, optio, non itaque voluptatum nulla commodi voluptas ad eligendi maxime reiciendis ipsam error eaque voluptates libero consequuntur tempora officiis.</p>
    </main>
</body>
</html>