<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(104, 95, 95);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(rgb(75, 67, 67), green, blue);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445);
             }
        nav > a {
            
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
              }
        main {
        background-color: rgb(163, 155, 155);
         padding: 10px;
         margin: 10px;
         border-radius: 20px;
        }
            
        article{
            background-color: lightgray;
            padding: 3px;
             border-radius: 20px;
        
        }
        
        nav > a:hover{
            text-decoration: underline ;
        }
        article > aside {
            background-color: rgb(151, 134, 134);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
            <nav>
                <a href=" #">link</a>
                <a href=" #">link</a>
                <a href=" #">link</a>
                <a href=" #">link</a>
                <a href=" #">link</a>
                
            </nav>
        <main>
            <section id="assuntos">
                <p>esportes, politicas e tecnologia</p>

            </section>
            <section id="noticias">
                <article>
                    <h2>noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia minima mollitia, exercitationem iure vero esse libero aperiam similique nostrum dolor eos quis quaerat cumque est ducimus velit quidem quas dignissimos.</p>
                    <aside>
                        <p>artigo escrito por jose da silva</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
            
        </main>
        <footer>
            <p>desenvolvido por mim</p>
        </footer>
    </header>
</body>
</html>